{
  "schema_version": "v1",
  "name_for_human": "Vuela Plugin",
  "name_for_model": "vuela",
  "description_for_human": "Professional AI writing tool for content and ecommerce.",
  "description_for_model": "Connects with the Vuela API to validate tokens and manage responses.",
  "auth": {
    "type": "bearer"
  },
  "api": {
    "type": "openapi",
    "url": "https://api.vuela.ai/openapi.yaml"
  },
  "logo_url": "https://vuela.ai/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon.c86f5a54.png&w=48&q=75",
  "contact_email": "support@vuela.ai",
  "legal_info_url": "https://vuela.ai/tos",
  "author": {
    "name": "Vuela",
    "url": "https://vuela.ai"
  },
  "version": "1.0.0"
}
