/* Custom styles for the Vuela API plugin administration page */
#vuela-api-response {
    margin-top: 20px;
}

.wrap {
    padding: 20px;    
    color: #d0d0d2; /* Color de texto global para el contenedor */
    margin: 0px;
}

.playground-content {
    background: #26272c;
    border: 1px solid #26272c;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    color: #d0d0d2; /* Color de texto dentro de playground-content */
}

a{
    color: #f5a623;
}

a:hover, a:active, a:focus{
    color: #d89a1a;
}

.form-group {
    margin-bottom: 15px;
    color: #d0d0d2; /* Color de texto en los grupos de formularios */
}

.form-table th{
     color: #d0d0d2; /* Color de texto en los grupos de formularios */
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #d0d0d2; /* Color de texto para las etiquetas */
}

.description {
    font-size: 0.9em;
    color: #d0d0d2; /* Color de texto para la descripción */
}

.notice {
    margin-top: 20px;
    color: #d0d0d2;
    background-color: #2b2c32;
}

.notice a{
    color: #f5a623;
}

.notice a:hover{
    color: #d89a1a;
}

/* Estilos para el toggle switch */
.toggle-switch {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: relative;
    display: inline-block;
    width: 30px; /* Ajustar el ancho del slider */
    height: 15px; /* Ajustar el alto del slider */
    background-color: #ccc;
    border-radius: 34px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px; /* Ajustar el tamaño del círculo */
    width: 12px;  /* Ajustar el tamaño del círculo */
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

/* Cambiar el color cuando está activado */
.toggle-switch:checked + .slider {
    background-color: #4CAF50;
}

/* Mover el círculo cuando está activado */
.toggle-switch:checked + .slider:before {
    transform: translateX(15px); /* Ajustar el movimiento del círculo */
}

/* Estilo de la etiqueta */
.label-text {
    margin-right: 10px;
    vertical-align: middle;
}

/* Wrapper Styling */
.wrap {
    padding: 20px;
    background-color: #2b2c32;
}

/* Content Card Styling */
.content-card {
    background-color: #26272c;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 15px;
    margin-top: 20px;
    color: #d0d0d2; /* Color de texto dentro de content-card */
}

.card-body {
    padding: 20px;
}

/* Filter Form Styling */
.form-group {
    margin-bottom: 15px;
}

.input-text,
.input-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #d0d0d2; /* Color de texto en inputs */
}

.btn-submit,.button-primary {
    padding: 10px 20px !important;
    background-color: #f5a623 !important;
    color: #000000 !important; /* Color del texto del botón */
    border: none !important;
    border-radius: 4px !important;
    cursor: pointer!important;
}

.button-secondary{
    padding: 10px 20px !important;    
    border: none !important;
    border-radius: 4px !important;
    cursor: pointer!important;
}

.btn-submit:hover {
    background-color: #d89a1a !important;
}

/* Table Styling */
.content-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.content-table th,
.content-table td {
    padding: 12px 12px;
    /*border: 1px solid #ddd;*/
    text-align: left;
    font-size: 13px;
    color: #d0d0d2; /* Color de texto en la tabla */
}


.content-table th {
    background-color: #2b2c32;
    color: white; /* Color de texto del encabezado de la tabla */
    white-space: nowrap;
}

.content-table tr:nth-child(even) {
    background-color: #2b2c32;
}

/* Pagination Styling */
.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination .page-link {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 4px;
    background-color: #f5a623;
    border: 1px solid #f5a623;
    color: #000000; /* Color de texto de los enlaces de paginación */
    border-radius: 4px;
    text-decoration: none;
}

.pagination .page-link:hover {
    background-color: #d89a1a;
    color: #000000;
}

.pagination .page-link.active {
    background-color: #d89a1a;
    color: #000000;
    border: 2px solid #ffffff;
}

.form-row {
    display: flex;
    justify-content: flex-start; /* Alinea los elementos a la izquierda */
    align-items: center; /* Centra verticalmente los elementos */
    gap: 10px; /* Espacio entre los elementos */
}

/*.form-group {
    margin: 0;
}*/

.input-text,
.input-select,
.btn-submit {
    height: 40px; /* Ajusta la altura según sea necesario */
}

.btn-submit {
    padding: 0 10px;
    cursor: pointer;
}

.plugin-container {
    display: flex; /* Utiliza flexbox para organizar el menú y el contenido */
    height: 100%; /* Asegura que el contenedor ocupe toda la altura de la pantalla */
    min-height: 100vh;
}

.sidebar {
    background-color: #26272c; /* Color de fondo del menú lateral */
    color: #fff; /* Color del texto del menú */
    width: 250px; /* Ancho del menú lateral */
    padding: 20px; /* Espaciado interno */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Sombra del menú lateral */
}

.logo {
    text-align: center; /* Centra el logo */
    margin-bottom: 20px; /* Espacio debajo del logo */
}

.menu {
    list-style-type: none; 
    font-size: 1rem;
}

.menu li {
    margin: 15px 0;
}

.menu a {
    color: #d0d0d2; 
    text-decoration: none; 
    padding: 10px; 
    display: block; 
    transition: background-color 0.3s; 
}

.menu a:hover {
    background-color: #34495e;
}


.menu .active {
    color: #f5a623;
}

.content {
    flex: 1; 
    padding: 20px;
    background-color: #2b2c32; 
    height: 100vh; 
    overflow-y: auto; 
}

h1 {
    margin-top: 0;
    color: #d0d0d2; 
}

h2, h3, h4, h5, h6 {
    color: #d0d0d2; 
}

.font-bold {
    font-weight: 700;
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

#wpcontent {
    padding-left: 0px;
}
#wpbody-content {
    background-color: #26272c;
  }

.vuela-main-content {
    width: 100%;
    background-color: #2b2c32;
}


.logo-vuela{

    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

/* Cambiar el background y el color del texto de los campos */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"],
input[type="date"], input[type="datetime-local"], input[type="datetime"], input[type="month"],input[type="time"],input[type="search"], input[type="tel"],
textarea,
select {
    background-color: #3a3f46 !important; /* Fondo de los campos */
    color: #ffffff !important; /* Color del texto */
    border-color: #6c757d !important; /* Color de la frontera */
}

/* Cambiar el color del placeholder */
input::placeholder,
textarea::placeholder {
    color: #ffffff !important; /* Color del placeholder */
    opacity: 0.6 !important; /* Asegura que el placeholder se vea completamente */
}

/* Ajustar el color de los select */
select option {
    background-color: #3a3f46 !important; /* Fondo de las opciones del select */
    color: #ffffff !important; /* Color del texto */
}


.check-enlinea{
    display: flex; 
    align-items: center; 
    gap: 10px;
}




/* Media queries específicas */
@media (max-width: 768px) {
    /* Ajustes generales */
.plugin-container {
    flex-direction: column; /* Cambia a disposición vertical en pantallas pequeñas */
}

/* Ajustes para sidebar */
.sidebar {
    width: 100%; /* Sidebar ocupa todo el ancho en pantallas pequeñas */
    padding: 10px;
    box-shadow: none;
}

.logo {
    margin-bottom: 10px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

/* Ajustes para contenido principal */
.content {
    padding: 10px;
    height: auto; /* Ajusta la altura automáticamente */
    overflow-y: visible;
}

/* Ajustes de tabla para pantallas pequeñas */
.content-table {
    font-size: 12px;
}

.content-table th, 
.content-table td {
    padding: 8px;
}

/* Botones más pequeños */
.btn-submit, .button-primary, .button-secondary {
    font-size: 14px;
    padding: 8px 12px;
}

/* Ajustes de formularios */
.form-group {
    margin-bottom: 10px;
}

.input-text, .input-select {
    font-size: 14px;
    padding: 8px;
}

/* Ajustes para toggle switch */
.slider {
    width: 25px;
    height: 12px;
}

.slider:before {
    width: 10px;
    height: 10px;
    transform: translateX(0); /* Corrige posibles desalineaciones */
}
    /* Cambios para tablets y pantallas medianas */
    .playground-content, .content-card {
        padding: 15px;
    }

    .pagination .page-link {
        padding: 6px 10px;
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    /* Cambios para dispositivos móviles */
    .plugin-container {
        flex-direction: column;
    }

    .sidebar {
        text-align: center;
    }

    .menu li {
        margin: 5px 0;
    }

    .menu a {
        padding: 5px;
        font-size: 14px;
    }

    .content {
        padding: 10px;
    }

    .form-row {
        flex-direction: column;
        gap: 5px;
    }

    .input-text, .input-select, .btn-submit {
        font-size: 12px;
        padding: 6px;
    }

    .slider {
        width: 20px;
        height: 10px;
    }

    .slider:before {
        width: 8px;
        height: 8px;
    }

    .content-table th, 
    .content-table td {
        font-size: 10px;
        padding: 5px;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2, h3, h4, h5, h6 {
        font-size: 1.2rem;
    }

    .btn-submit {
        padding: 8px;
        font-size: 12px;
    }
}
@media (max-width: 768px) {
    .pagination .page-link {
        padding: 6px 10px; /* Botones más pequeños */
        font-size: 12px; /* Texto más pequeño */
    }
}

/* Hacer las tablas responsivas */


/* Transformar tabla en tarjetas en pantallas pequeñas */
@media (max-width: 768px) {
    #table_principal, #table_principal thead, #table_principal tbody, #table_principal th, #table_principal td, #table_principal tr {
        display: block; /* Convierte todo en bloque */
        width: 100%;
    border-collapse: collapse;
    }

    #table_principal th,
    #table_principal td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 14px;
    color: #d0d0d2; /* Color de texto */
}

    #table_principal tr {
        margin-bottom: 15px; /* Espaciado entre tarjetas */
        border: 1px solid #2b2c32; /* Añade borde a las "tarjetas" */
        border-radius: 8px;
        background-color: #26272c;
        padding: 10px;
    }

    #table_principal td {
        display: flex;
        justify-content: space-between; /* Espacio entre etiqueta y valor */
        padding: 10px 5px;
        border: none;
        text-align: left;
    }

    #table_principal td:before {
        content: attr(data-label); /* Usar el atributo data-label para mostrar el encabezado */
        font-weight: bold;
        text-transform: uppercase;
        color: #d0d0d2;
        margin-right: 10px;
    }

    #table_principal th {
        display: none; /* Oculta los encabezados en diseño de tarjetas */
    }
}
@media screen and (max-width: 782px) {
    .auto-fold #wpcontent {      
      padding-left: 0px;
    }
  }



  /* Estilo general para todas las alertas */
  .notice {
    padding: 20px;
    font-size: 16px;
    border-radius: 5px;
    margin: 15px 0;
    position: relative;
}

/* Éxito */
.notice-success {
    border-left: 6px solid #28a745;
    background-color: #d4edda;
    color: #155724;
}

/* Advertencia */
.notice-warning {
    border-left: 6px solid #ffc107;
    background-color: #fff3cd;
    color: #856404;
}

.notice-info {
    border-left: 6px solid #0073aa; /* Color azul de WordPress */
    background-color: #e3f2fd;
    color: #084298;   
}

/* Error */
.notice-error {
    border-left: 6px solid #dc3545;
    background-color: #f8d7da;
    color: #721c24;
}

/* Botón de cierre */
.is-dismissible .notice-dismiss {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 16px;
}

/* Mejoras en hover */
.notice:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}



#div-api-form {
    display: flex;
    gap: 10px;
    align-items: baseline;
}

@media screen and (max-width: 782px) {
    #div-api-form {
        
        align-items: center;
        flex-direction: column;
    }

}

.modal {
    display: flex; /* Esto asegura que sea visible */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Asegurar que esté por encima del contenido */
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

#schedule-options-bulk{

    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #2b2c32;
    padding: 10px;
    text-align: center;    

}